<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <!--oracle-jdev-comment:preferred-managed-bean-name:rrfDetailBean-->
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:rrfDetailBean-->
  <af:panelHeader text="Detail Page" id="ph1" binding="#{rrfDetailBean.ph1}">
    <f:facet name="toolbar">
      <af:toolbar id="t1" binding="#{rrfDetailBean.t1}">
        <af:group id="g1" binding="#{rrfDetailBean.g1}">
          <af:button text="Back to Query" id="b1" action="backQuery" binding="#{rrfDetailBean.b1}"/>
          <af:button text="Submit for Process" id="b2" action="#{rrfDetailBean.SubmitForApproval}"
                     binding="#{rrfDetailBean.b2}"
                     disabled="#{bindings.WorkflowStatus.inputValue eq 'APPROVED' or bindings.WorkflowStatus.inputValue eq 'INPROCESS'}"/>
        </af:group>
      </af:toolbar>
    </f:facet>
  </af:panelHeader>
  <af:panelFormLayout id="pfl1" binding="#{rrfDetailBean.pfl1}" rows="11">
    <af:panelLabelAndMessage label="#{bindings.RrfDocNo.hints.label}" id="plam3" binding="#{rrfDetailBean.plam3}"
                             inlineStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
      <af:outputText value="#{bindings.RrfDocNo.inputValue}" shortDesc="#{bindings.RrfDocNo.hints.tooltip}" id="ot3"
                     binding="#{rrfDetailBean.ot3}"/>
    </af:panelLabelAndMessage>
    <af:inputListOfValues id="currentBranchId" popupTitle="Search and Select: #{bindings.CurrentBranch.hints.label}"
                          value="#{bindings.CurrentBranch.inputValue}" label="#{bindings.CurrentBranch.hints.label}"
                          model="#{bindings.CurrentBranch.listOfValuesModel}"
                          required="#{bindings.CurrentBranch.hints.mandatory}"
                          columns="#{bindings.CurrentBranch.hints.displayWidth}"
                          shortDesc="#{bindings.CurrentBranch.hints.tooltip}"
                          binding="#{rrfDetailBean.currentBranchId}" disabled="true">
      <f:validator binding="#{bindings.CurrentBranch.validator}"/>
    </af:inputListOfValues>
    <af:inputListOfValues id="agentCodeId" popupTitle="Search and Select: #{bindings.AgentCode.hints.label}"
                          value="#{bindings.AgentCode.inputValue}" label="#{bindings.AgentCode.hints.label}"
                          model="#{bindings.AgentCode.listOfValuesModel}"
                          required="#{bindings.AgentCode.hints.mandatory}"
                          columns="#{bindings.AgentCode.hints.displayWidth}"
                          shortDesc="#{bindings.AgentCode.hints.tooltip}" disabled="true"
                          binding="#{rrfDetailBean.agentCodeId}">
      <f:validator binding="#{bindings.AgentCode.validator}"/>
    </af:inputListOfValues>
    <af:inputText value="#{bindings.AgentName.inputValue}" label="#{bindings.AgentName.hints.label}"
                  required="#{bindings.AgentName.hints.mandatory}" columns="#{bindings.AgentName.hints.displayWidth}"
                  maximumLength="#{bindings.AgentName.hints.precision}" shortDesc="#{bindings.AgentName.hints.tooltip}"
                  partialTriggers="agentCodeId" id="it1" disabled="true" binding="#{rrfDetailBean.it1}">
      <f:validator binding="#{bindings.AgentName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.BankAccNo.inputValue}" label="#{bindings.BankAccNo.hints.label}"
                  required="#{bindings.BankAccNo.hints.mandatory}" columns="#{bindings.BankAccNo.hints.displayWidth}"
                  maximumLength="#{bindings.BankAccNo.hints.precision}" shortDesc="#{bindings.BankAccNo.hints.tooltip}"
                  partialTriggers="agentCodeId" id="it2" disabled="true" binding="#{rrfDetailBean.it2}">
      <f:validator binding="#{bindings.BankAccNo.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.CurrentDesignation.inputValue}" label="#{bindings.CurrentDesignation.hints.label}"
                  required="#{bindings.CurrentDesignation.hints.mandatory}"
                  columns="#{bindings.CurrentDesignation.hints.displayWidth}"
                  maximumLength="#{bindings.CurrentDesignation.hints.precision}"
                  shortDesc="#{bindings.CurrentDesignation.hints.tooltip}" id="it21" binding="#{rrfDetailBean.it21}"
                  disabled="true">
      <f:validator binding="#{bindings.CurrentDesignation.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Status.inputValue}" label="#{bindings.Status.hints.label}"
                  required="#{bindings.Status.hints.mandatory}" columns="#{bindings.Status.hints.displayWidth}"
                  maximumLength="#{bindings.Status.hints.precision}" shortDesc="#{bindings.Status.hints.tooltip}"
                  partialTriggers="agentCodeId" id="it3" disabled="true" binding="#{rrfDetailBean.it3}">
      <f:validator binding="#{bindings.Status.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.NoOfResignation.inputValue}" label="#{bindings.NoOfResignation.hints.label}"
                  required="#{bindings.NoOfResignation.hints.mandatory}"
                  columns="#{bindings.NoOfResignation.hints.displayWidth}"
                  maximumLength="#{bindings.NoOfResignation.hints.precision}"
                  shortDesc="#{bindings.NoOfResignation.hints.tooltip}" id="it27" binding="#{rrfDetailBean.it27}"
                  disabled="true">
      <f:validator binding="#{bindings.NoOfResignation.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfResignation.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.NoOfTermination.inputValue}" label="#{bindings.NoOfTermination.hints.label}"
                  required="#{bindings.NoOfTermination.hints.mandatory}"
                  columns="#{bindings.NoOfTermination.hints.displayWidth}"
                  maximumLength="#{bindings.NoOfTermination.hints.precision}"
                  shortDesc="#{bindings.NoOfTermination.hints.tooltip}" id="it28" binding="#{rrfDetailBean.it28}"
                  disabled="true">
      <f:validator binding="#{bindings.NoOfTermination.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfTermination.format}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.TerminationDate.inputValue}" label="#{bindings.TerminationDate.hints.label}"
                  required="#{bindings.TerminationDate.hints.mandatory}"
                  columns="#{bindings.TerminationDate.hints.displayWidth}"
                  shortDesc="#{bindings.TerminationDate.hints.tooltip}" id="id6" binding="#{rrfDetailBean.id6}"
                  disabled="true">
      <f:validator binding="#{bindings.TerminationDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.TerminationDate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.StartDate.inputValue}" label="#{bindings.StartDate.hints.label}"
                  required="#{bindings.StartDate.hints.mandatory}" columns="#{bindings.StartDate.hints.displayWidth}"
                  partialTriggers="agentCodeId" shortDesc="#{bindings.StartDate.hints.tooltip}" id="id2" disabled="true"
                  binding="#{rrfDetailBean.id2}">
      <f:validator binding="#{bindings.StartDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.EndDate.inputValue}" label="#{bindings.EndDate.hints.label}"
                  required="#{bindings.EndDate.hints.mandatory}" columns="#{bindings.EndDate.hints.displayWidth}"
                  partialTriggers="agentCodeId" shortDesc="#{bindings.EndDate.hints.tooltip}" id="id3" disabled="true"
                  binding="#{rrfDetailBean.id3}">
      <f:validator binding="#{bindings.EndDate.validator}"/>
      <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
    </af:inputDate>
    <af:inputListOfValues id="designationAppliedForId"
                          popupTitle="Search and Select: #{bindings.DesignationAppliedFor.hints.label}"
                          value="#{bindings.DesignationAppliedFor.inputValue}"
                          label="#{bindings.DesignationAppliedFor.hints.label}"
                          model="#{bindings.DesignationAppliedFor.listOfValuesModel}"
                          required="#{bindings.DesignationAppliedFor.hints.mandatory}"
                          columns="#{bindings.DesignationAppliedFor.hints.displayWidth}"
                          shortDesc="#{bindings.DesignationAppliedFor.hints.tooltip}" disabled="true"
                          binding="#{rrfDetailBean.designationAppliedForId}">
      <f:validator binding="#{bindings.DesignationAppliedFor.validator}"/>
    </af:inputListOfValues>
    <af:inputDate value="#{bindings.EffectiveFrom.inputValue}" label="#{bindings.EffectiveFrom.hints.label}"
                  required="#{bindings.EffectiveFrom.hints.mandatory}"
                  columns="#{bindings.EffectiveFrom.hints.displayWidth}"
                  shortDesc="#{bindings.EffectiveFrom.hints.tooltip}" id="id1" disabled="true"
                  binding="#{rrfDetailBean.id1}">
      <f:validator binding="#{bindings.EffectiveFrom.validator}"/>
      <af:convertDateTime pattern="#{bindings.EffectiveFrom.format}"/>
    </af:inputDate>
    <af:inputListOfValues id="mgrCodeId" popupTitle="Search and Select: #{bindings.MgrCode.hints.label}"
                          value="#{bindings.MgrCode.inputValue}" label="#{bindings.MgrCode.hints.label}"
                          model="#{bindings.MgrCode.listOfValuesModel}" required="#{bindings.MgrCode.hints.mandatory}"
                          columns="#{bindings.MgrCode.hints.displayWidth}"
                          shortDesc="#{bindings.MgrCode.hints.tooltip}" binding="#{rrfDetailBean.mgrCodeId}"
                          disabled="true">
      <f:validator binding="#{bindings.MgrCode.validator}"/>
    </af:inputListOfValues>
    <af:inputText value="#{bindings.MgrName.inputValue}" label="#{bindings.MgrName.hints.label}"
                  required="#{bindings.MgrName.hints.mandatory}" columns="#{bindings.MgrName.hints.displayWidth}"
                  maximumLength="#{bindings.MgrName.hints.precision}" shortDesc="#{bindings.MgrName.hints.tooltip}"
                  id="it26" binding="#{rrfDetailBean.it26}" disabled="true">
      <f:validator binding="#{bindings.MgrName.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.UlNo.inputValue}" label="#{bindings.UlNo.hints.label}"
                  required="#{bindings.UlNo.hints.mandatory}" columns="#{bindings.UlNo.hints.displayWidth}"
                  maximumLength="#{bindings.UlNo.hints.precision}" shortDesc="#{bindings.UlNo.hints.tooltip}" id="it4"
                  disabled="true" binding="#{rrfDetailBean.it4}">
      <f:validator binding="#{bindings.UlNo.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.UlNo.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.WorkflowStatus.inputValue}" label="#{bindings.WorkflowStatus.hints.label}"
                  required="#{bindings.WorkflowStatus.hints.mandatory}"
                  columns="#{bindings.WorkflowStatus.hints.displayWidth}"
                  maximumLength="#{bindings.WorkflowStatus.hints.precision}"
                  shortDesc="#{bindings.WorkflowStatus.hints.tooltip}" id="it29" binding="#{rrfDetailBean.it29}"
                  disabled="true">
      <f:validator binding="#{bindings.WorkflowStatus.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                  required="#{bindings.Remarks.hints.mandatory}" columns="#{bindings.Remarks.hints.displayWidth}"
                  maximumLength="#{bindings.Remarks.hints.precision}" shortDesc="#{bindings.Remarks.hints.tooltip}"
                  id="it5" disabled="true" rows="4" binding="#{rrfDetailBean.it5}">
      <f:validator binding="#{bindings.Remarks.validator}"/>
    </af:inputText>
    <af:panelLabelAndMessage label="#{bindings.Nlevel.hints.label}" id="plam4" binding="#{rrfDetailBean.plam4}"
                             rendered="false">
      <af:outputText value="#{bindings.Nlevel.inputValue}" shortDesc="#{bindings.Nlevel.hints.tooltip}" id="ot4"
                     binding="#{rrfDetailBean.ot4}">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.Nlevel.format}"/>
      </af:outputText>
    </af:panelLabelAndMessage>
  </af:panelFormLayout>
  <af:panelFormLayout id="pfl2" binding="#{rrfDetailBean.pfl2}" rows="2" fieldWidth="180" labelWidth="180">
    <af:inputText value="#{bindings.QuarterBussPol.inputValue}" label="#{bindings.QuarterBussPol.hints.label}"
                  required="#{bindings.QuarterBussPol.hints.mandatory}"
                  columns="#{bindings.QuarterBussPol.hints.displayWidth}"
                  maximumLength="#{bindings.QuarterBussPol.hints.precision}"
                  shortDesc="#{bindings.QuarterBussPol.hints.tooltip}" id="it6" binding="#{rrfDetailBean.it6}"
                  contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;" disabled="true">
      <f:validator binding="#{bindings.QuarterBussPol.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.QuarterBussPol.format}"/>
      <af:convertNumber type="number" pattern="#,###.##"/>
    </af:inputText>
    <af:inputText value="#{bindings.QuarterBuss.inputValue}" label="#{bindings.QuarterBuss.hints.label}"
                  required="#{bindings.QuarterBuss.hints.mandatory}"
                  columns="#{bindings.QuarterBuss.hints.displayWidth}"
                  maximumLength="#{bindings.QuarterBuss.hints.precision}"
                  shortDesc="#{bindings.QuarterBuss.hints.tooltip}" id="it7" binding="#{rrfDetailBean.it7}"
                  contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;" disabled="true">
      <f:validator binding="#{bindings.QuarterBuss.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.QuarterBuss.format}"/>
      <af:convertNumber type="number" pattern="#,###.##"/>
    </af:inputText>
    <af:inputText value="#{bindings.HalfyearBussPol.inputValue}" label="#{bindings.HalfyearBussPol.hints.label}"
                  required="#{bindings.HalfyearBussPol.hints.mandatory}"
                  columns="#{bindings.HalfyearBussPol.hints.displayWidth}"
                  maximumLength="#{bindings.HalfyearBussPol.hints.precision}"
                  shortDesc="#{bindings.HalfyearBussPol.hints.tooltip}" id="it22" binding="#{rrfDetailBean.it22}"
                  contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;" disabled="true">
      <f:validator binding="#{bindings.HalfyearBussPol.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.HalfyearBussPol.format}"/>
      <af:convertNumber type="number" pattern="#,###.##"/>
    </af:inputText>
    <af:inputText value="#{bindings.HalfyearBuss.inputValue}" label="#{bindings.HalfyearBuss.hints.label}"
                  required="#{bindings.HalfyearBuss.hints.mandatory}"
                  columns="#{bindings.HalfyearBuss.hints.displayWidth}"
                  maximumLength="#{bindings.HalfyearBuss.hints.precision}"
                  shortDesc="#{bindings.HalfyearBuss.hints.tooltip}" id="it23" binding="#{rrfDetailBean.it23}"
                  contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;" disabled="true">
      <f:validator binding="#{bindings.HalfyearBuss.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.HalfyearBuss.format}"/>
      <af:convertNumber type="number" pattern="#,###.##"/>
    </af:inputText>
    <af:inputText value="#{bindings.YearlyBussPol.inputValue}" label="#{bindings.YearlyBussPol.hints.label}"
                  required="#{bindings.YearlyBussPol.hints.mandatory}"
                  columns="#{bindings.YearlyBussPol.hints.displayWidth}"
                  maximumLength="#{bindings.YearlyBussPol.hints.precision}"
                  shortDesc="#{bindings.YearlyBussPol.hints.tooltip}" id="it24" binding="#{rrfDetailBean.it24}"
                  contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;" disabled="true">
      <f:validator binding="#{bindings.YearlyBussPol.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.YearlyBussPol.format}"/>
      <af:convertNumber type="number" pattern="#,###.##"/>
    </af:inputText>
    <af:inputText value="#{bindings.YearlyBuss.inputValue}" label="#{bindings.YearlyBuss.hints.label}"
                  required="#{bindings.YearlyBuss.hints.mandatory}" columns="#{bindings.YearlyBuss.hints.displayWidth}"
                  maximumLength="#{bindings.YearlyBuss.hints.precision}"
                  shortDesc="#{bindings.YearlyBuss.hints.tooltip}" id="it25" binding="#{rrfDetailBean.it25}"
                  contentStyle="font-weight:bolder;" labelStyle="font-weight:bolder;" disabled="true">
      <f:validator binding="#{bindings.YearlyBuss.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.YearlyBuss.format}"/>
      <af:convertNumber type="number" pattern="#,###.##"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:panelBox text="Detail of Existing Managers" id="pb1" binding="#{rrfDetailBean.pb1}" showDisclosure="false"
               rendered="#{bindings.Nlevel.inputValue eq 50 ? false : true}">
    <f:facet name="toolbar"/>
    <af:table value="#{bindings.DssReinstatementExistMgrView1.collectionModel}" var="row"
              rows="#{bindings.DssReinstatementExistMgrView1.rangeSize}"
              emptyText="#{bindings.DssReinstatementExistMgrView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.DssReinstatementExistMgrView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.DssReinstatementExistMgrView1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.DssReinstatementExistMgrView1.rangeSize}" id="t2"
              binding="#{rrfDetailBean.t2}">
      <af:column headerText="#{bindings.DssReinstatementExistMgrView1.hints.Code.label}" id="c1">
        <af:inputText value="#{row.bindings.Code.inputValue}"
                      label="#{bindings.DssReinstatementExistMgrView1.hints.Code.label}"
                      required="#{bindings.DssReinstatementExistMgrView1.hints.Code.mandatory}"
                      columns="#{bindings.DssReinstatementExistMgrView1.hints.Code.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementExistMgrView1.hints.Code.precision}"
                      shortDesc="#{bindings.DssReinstatementExistMgrView1.hints.Code.tooltip}" id="it8" readOnly="true">
          <f:validator binding="#{row.bindings.Code.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementExistMgrView1.hints.MgrName.label}" id="c2">
        <af:inputText value="#{row.bindings.MgrName.inputValue}"
                      label="#{bindings.DssReinstatementExistMgrView1.hints.MgrName.label}"
                      required="#{bindings.DssReinstatementExistMgrView1.hints.MgrName.mandatory}"
                      columns="#{bindings.DssReinstatementExistMgrView1.hints.MgrName.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementExistMgrView1.hints.MgrName.precision}"
                      shortDesc="#{bindings.DssReinstatementExistMgrView1.hints.MgrName.tooltip}" id="it9"
                      readOnly="true">
          <f:validator binding="#{row.bindings.MgrName.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementExistMgrView1.hints.Designation.label}" id="c3">
        <af:inputText value="#{row.bindings.Designation.inputValue}"
                      label="#{bindings.DssReinstatementExistMgrView1.hints.Designation.label}"
                      required="#{bindings.DssReinstatementExistMgrView1.hints.Designation.mandatory}"
                      columns="#{bindings.DssReinstatementExistMgrView1.hints.Designation.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementExistMgrView1.hints.Designation.precision}"
                      shortDesc="#{bindings.DssReinstatementExistMgrView1.hints.Designation.tooltip}" id="it10"
                      readOnly="true">
          <f:validator binding="#{row.bindings.Designation.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementExistMgrView1.hints.Doj.label}" id="c4">
        <af:inputDate value="#{row.bindings.Doj.inputValue}"
                      label="#{bindings.DssReinstatementExistMgrView1.hints.Doj.label}"
                      required="#{bindings.DssReinstatementExistMgrView1.hints.Doj.mandatory}"
                      columns="#{bindings.DssReinstatementExistMgrView1.hints.Doj.displayWidth}"
                      shortDesc="#{bindings.DssReinstatementExistMgrView1.hints.Doj.tooltip}" id="id4" readOnly="true">
          <f:validator binding="#{row.bindings.Doj.validator}"/>
          <af:convertDateTime pattern="#{bindings.DssReinstatementExistMgrView1.hints.Doj.format}"/>
        </af:inputDate>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementExistMgrView1.hints.DsfStrength.label}" id="c5">
        <af:inputText value="#{row.bindings.DsfStrength.inputValue}"
                      label="#{bindings.DssReinstatementExistMgrView1.hints.DsfStrength.label}"
                      required="#{bindings.DssReinstatementExistMgrView1.hints.DsfStrength.mandatory}"
                      columns="#{bindings.DssReinstatementExistMgrView1.hints.DsfStrength.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementExistMgrView1.hints.DsfStrength.precision}"
                      shortDesc="#{bindings.DssReinstatementExistMgrView1.hints.DsfStrength.tooltip}" id="it11"
                      readOnly="true">
          <f:validator binding="#{row.bindings.DsfStrength.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementExistMgrView1.hints.AchievedCases.label}" id="c6">
        <af:inputText value="#{row.bindings.AchievedCases.inputValue}"
                      label="#{bindings.DssReinstatementExistMgrView1.hints.AchievedCases.label}"
                      required="#{bindings.DssReinstatementExistMgrView1.hints.AchievedCases.mandatory}"
                      columns="#{bindings.DssReinstatementExistMgrView1.hints.AchievedCases.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementExistMgrView1.hints.AchievedCases.precision}"
                      shortDesc="#{bindings.DssReinstatementExistMgrView1.hints.AchievedCases.tooltip}" id="it12"
                      readOnly="true">
          <f:validator binding="#{row.bindings.AchievedCases.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementExistMgrView1.hints.AchievedContribution.label}" id="c7"
                 width="120">
        <af:inputText value="#{row.bindings.AchievedContribution.inputValue}"
                      label="#{bindings.DssReinstatementExistMgrView1.hints.AchievedContribution.label}"
                      required="#{bindings.DssReinstatementExistMgrView1.hints.AchievedContribution.mandatory}"
                      columns="#{bindings.DssReinstatementExistMgrView1.hints.AchievedContribution.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementExistMgrView1.hints.AchievedContribution.precision}"
                      shortDesc="#{bindings.DssReinstatementExistMgrView1.hints.AchievedContribution.tooltip}"
                      id="it13" readOnly="true">
          <f:validator binding="#{row.bindings.AchievedContribution.validator}"/>
        </af:inputText>
      </af:column>
    </af:table>
  </af:panelBox>
  <af:panelBox text="New Hiring" id="pb2" binding="#{rrfDetailBean.pb2}" showDisclosure="false"
               rendered="#{bindings.Nlevel.inputValue eq 50 ? false : true}">
    <f:facet name="toolbar"/>
    <af:table value="#{bindings.DssReinstatementNewHiringView1.collectionModel}" var="row"
              rows="#{bindings.DssReinstatementNewHiringView1.rangeSize}"
              emptyText="#{bindings.DssReinstatementNewHiringView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0"
              selectedRowKeys="#{bindings.DssReinstatementNewHiringView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.DssReinstatementNewHiringView1.collectionModel.makeCurrent}"
              rowSelection="single" fetchSize="#{bindings.DssReinstatementNewHiringView1.rangeSize}" id="t3"
              binding="#{rrfDetailBean.t3}">
      <af:column headerText="#{bindings.DssReinstatementNewHiringView1.hints.MonthDate.label}" id="c8">
        <af:inputDate value="#{row.bindings.MonthDate.inputValue}"
                      label="#{bindings.DssReinstatementNewHiringView1.hints.MonthDate.label}"
                      required="#{bindings.DssReinstatementNewHiringView1.hints.MonthDate.mandatory}"
                      columns="#{bindings.DssReinstatementNewHiringView1.hints.MonthDate.displayWidth}"
                      shortDesc="#{bindings.DssReinstatementNewHiringView1.hints.MonthDate.tooltip}" id="id5"
                      readOnly="true">
          <f:validator binding="#{row.bindings.MonthDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.DssReinstatementNewHiringView1.hints.MonthDate.format}"/>
        </af:inputDate>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementNewHiringView1.hints.Consultants.label}" id="c9">
        <af:inputText value="#{row.bindings.Consultants.inputValue}"
                      label="#{bindings.DssReinstatementNewHiringView1.hints.Consultants.label}"
                      required="#{bindings.DssReinstatementNewHiringView1.hints.Consultants.mandatory}"
                      columns="#{bindings.DssReinstatementNewHiringView1.hints.Consultants.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementNewHiringView1.hints.Consultants.precision}"
                      shortDesc="#{bindings.DssReinstatementNewHiringView1.hints.Consultants.tooltip}" id="it14"
                      readOnly="true">
          <f:validator binding="#{row.bindings.Consultants.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementNewHiringView1.hints.TeamLeader.label}" id="c10">
        <af:inputText value="#{row.bindings.TeamLeader.inputValue}"
                      label="#{bindings.DssReinstatementNewHiringView1.hints.TeamLeader.label}"
                      required="#{bindings.DssReinstatementNewHiringView1.hints.TeamLeader.mandatory}"
                      columns="#{bindings.DssReinstatementNewHiringView1.hints.TeamLeader.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementNewHiringView1.hints.TeamLeader.precision}"
                      shortDesc="#{bindings.DssReinstatementNewHiringView1.hints.TeamLeader.tooltip}" id="it15"
                      readOnly="true">
          <f:validator binding="#{row.bindings.TeamLeader.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementNewHiringView1.hints.Abuhs.label}" id="c11">
        <af:inputText value="#{row.bindings.Abuhs.inputValue}"
                      label="#{bindings.DssReinstatementNewHiringView1.hints.Abuhs.label}"
                      required="#{bindings.DssReinstatementNewHiringView1.hints.Abuhs.mandatory}"
                      columns="#{bindings.DssReinstatementNewHiringView1.hints.Abuhs.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementNewHiringView1.hints.Abuhs.precision}"
                      shortDesc="#{bindings.DssReinstatementNewHiringView1.hints.Abuhs.tooltip}" id="it16"
                      readOnly="true">
          <f:validator binding="#{row.bindings.Abuhs.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementNewHiringView1.hints.Buhs.label}" id="c12">
        <af:inputText value="#{row.bindings.Buhs.inputValue}"
                      label="#{bindings.DssReinstatementNewHiringView1.hints.Buhs.label}"
                      required="#{bindings.DssReinstatementNewHiringView1.hints.Buhs.mandatory}"
                      columns="#{bindings.DssReinstatementNewHiringView1.hints.Buhs.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementNewHiringView1.hints.Buhs.precision}"
                      shortDesc="#{bindings.DssReinstatementNewHiringView1.hints.Buhs.tooltip}" id="it17"
                      readOnly="true">
          <f:validator binding="#{row.bindings.Buhs.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementNewHiringView1.hints.Producers.label}" id="c13">
        <af:inputText value="#{row.bindings.Producers.inputValue}"
                      label="#{bindings.DssReinstatementNewHiringView1.hints.Producers.label}"
                      required="#{bindings.DssReinstatementNewHiringView1.hints.Producers.mandatory}"
                      columns="#{bindings.DssReinstatementNewHiringView1.hints.Producers.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementNewHiringView1.hints.Producers.precision}"
                      shortDesc="#{bindings.DssReinstatementNewHiringView1.hints.Producers.tooltip}" id="it18"
                      readOnly="true">
          <f:validator binding="#{row.bindings.Producers.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementNewHiringView1.hints.Cases.label}" id="c14">
        <af:inputText value="#{row.bindings.Cases.inputValue}"
                      label="#{bindings.DssReinstatementNewHiringView1.hints.Cases.label}"
                      required="#{bindings.DssReinstatementNewHiringView1.hints.Cases.mandatory}"
                      columns="#{bindings.DssReinstatementNewHiringView1.hints.Cases.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementNewHiringView1.hints.Cases.precision}"
                      shortDesc="#{bindings.DssReinstatementNewHiringView1.hints.Cases.tooltip}" id="it19"
                      readOnly="true">
          <f:validator binding="#{row.bindings.Cases.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.DssReinstatementNewHiringView1.hints.Contribution.label}" id="c15">
        <af:inputText value="#{row.bindings.Contribution.inputValue}"
                      label="#{bindings.DssReinstatementNewHiringView1.hints.Contribution.label}"
                      required="#{bindings.DssReinstatementNewHiringView1.hints.Contribution.mandatory}"
                      columns="#{bindings.DssReinstatementNewHiringView1.hints.Contribution.displayWidth}"
                      maximumLength="#{bindings.DssReinstatementNewHiringView1.hints.Contribution.precision}"
                      shortDesc="#{bindings.DssReinstatementNewHiringView1.hints.Contribution.tooltip}" id="it20"
                      readOnly="true">
          <f:validator binding="#{row.bindings.Contribution.validator}"/>
        </af:inputText>
      </af:column>
    </af:table>
  </af:panelBox>
</ui:composition>
