<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">queryRrf</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">349.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryRrf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-64.9082</property>
      <property
         name="page">/fragments/rrf/queryRrf.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">createUpdateRrf</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">594.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createUpdateRrf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-66.80469</property>
      <property
         name="page">/fragments/rrf/createUpdateRrf.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">detailRrf</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">94.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailRrf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">97.79297</property>
      <property
         name="page">/fragments/rrf/detailRrf.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">349.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-247.35645</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Delete</property>
      <property
         name="x">83.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-243.65527</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">deleteCommit</property>
      <property
         name="x">84.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-60.356445</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">354.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">102.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,352.5,-121.28727,345.51465,-191.55067,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,352.51465,-193.70703,553.0,-74.15527,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,390.0,-65.25879,552.07623,-67.15527,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L38,308.0,-75.75879,124.5,-244.00586,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall7"
      to="MethodCall8">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,83.5,-190.00586,84.5,-114.70703,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,125.5,-60.70703,306.6359,-65.25879,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L58,553.0,-60.155273,358.0,47.695312,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,351.0,47.695312,349.0,-11.258789,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L62,308.0,-54.75879,137.70183,100.94238,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="MethodCall9">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">R54,135.0,100.94238,313.5,101.69531,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">rrfSearchUser</property>
      <property
         name="x">237.42188</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rrfSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-245.55176</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">rrfSearchUser</property>
      <property
         name="sdm:polyPoints">B50,237.42188,-191.90234,345.5,-119.25879,T44</property>
   </ControlFlowCase>
</SDM>
