<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Search page" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.DssReinstatementRequestFormViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.DssReinstatementRequestFormViewCriteriaQuery.queryModel}"
                    queryListener="#{bindings.DssReinstatementRequestFormViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.DssReinstatementRequestFormViewCriteriaQuery.processQueryOperation}"
                    resultComponentId="::pc1:resId1" saveQueryMode="hidden" modeChangeVisible="true"/>
        </af:panelHeader>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach viewMenu">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:group id="g1">
                <af:button text="Create New " id="b1" action="goCreate"
                           disabled="#{sessionScope.SSV_UserType != 'BO'}"/>
              </af:group>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DssReinstatementRequestFormView1.collectionModel}" var="row"
                    rows="#{bindings.DssReinstatementRequestFormView1.rangeSize}"
                    emptyText="#{bindings.DssReinstatementRequestFormView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DssReinstatementRequestFormView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DssReinstatementRequestFormView1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.DssReinstatementRequestFormView1.rangeSize}"
                    id="resId1">
            <af:column headerText="#{bindings.DssReinstatementRequestFormView1.hints.RrfIdPk.label}" id="c9"
                       rendered="false">
              <af:inputText value="#{row.bindings.RrfIdPk.inputValue}"
                            label="#{bindings.DssReinstatementRequestFormView1.hints.RrfIdPk.label}"
                            required="#{bindings.DssReinstatementRequestFormView1.hints.RrfIdPk.mandatory}"
                            columns="#{bindings.DssReinstatementRequestFormView1.hints.RrfIdPk.displayWidth}"
                            maximumLength="#{bindings.DssReinstatementRequestFormView1.hints.RrfIdPk.precision}"
                            shortDesc="#{bindings.DssReinstatementRequestFormView1.hints.RrfIdPk.tooltip}" id="it1">
                <f:validator binding="#{row.bindings.RrfIdPk.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DssReinstatementRequestFormView1.hints.RrfIdPk.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssReinstatementRequestFormView1.hints.RrfDocNo.label}" id="c7"
                       width="200" align="center">
              <af:outputText value="#{row.RrfDocNo}"
                             shortDesc="#{bindings.DssReinstatementRequestFormView1.hints.RrfDocNo.tooltip}" id="ot8"/>
            </af:column>
            <af:column headerText="#{bindings.DssReinstatementRequestFormView1.hints.AgentCode.label}" id="c4"
                       align="center">
              <af:outputText value="#{row.AgentCode}"
                             shortDesc="#{bindings.DssReinstatementRequestFormView1.hints.AgentCode.tooltip}" id="ot1"/>
            </af:column>
            <af:column headerText="#{bindings.DssReinstatementRequestFormView1.hints.AgentName.label}" id="resId1c2"
                       width="110" align="center">
              <af:outputText value="#{row.AgentName}"
                             shortDesc="#{bindings.DssReinstatementRequestFormView1.hints.AgentName.tooltip}" id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.DssReinstatementRequestFormView1.hints.MgrAgentName.label}" id="resId1c4"
                       width="120" align="center">
              <af:outputText value="#{row.MgrAgentName}"
                             shortDesc="#{bindings.DssReinstatementRequestFormView1.hints.MgrAgentName.tooltip}"
                             id="ot4"/>
            </af:column>
            <af:column headerText="#{bindings.DssReinstatementRequestFormView1.hints.UlNo.label}" id="resId1c6"
                       width="150" align="center">
              <af:outputText value="#{row.UlNo}"
                             shortDesc="#{bindings.DssReinstatementRequestFormView1.hints.UlNo.tooltip}" id="ot6">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DssReinstatementRequestFormView1.hints.UlNo.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.DssReinstatementRequestFormView1.hints.WorkflowStatus.label}" id="c5"
                       align="center">
              <af:outputText value="#{row.WorkflowStatus}"
                             shortDesc="#{bindings.DssReinstatementRequestFormView1.hints.WorkflowStatus.tooltip}"
                             id="ot3"/>
            </af:column>
            <af:column id="c1" align="center" headerText="Detail" width="50">
              <af:link id="l1" icon="/images/detailsicon_enabled.gif" action="goDetail"/>
            </af:column>
            <af:column id="c2" align="center" headerText="Update" width="50">
              <af:link id="l2" icon="/images/updateicon_enabled.gif" action="goUpdate"
                       disabled="#{row.WorkflowStatus eq 'APPROVED' or row.WorkflowStatus eq 'INPROCESS'}"/>
            </af:column>
            <af:column id="c3" align="center" headerText="Delete" width="50">
              <af:link id="l3" icon="/images/deleteicon_enabled.gif"
                       disabled="#{row.WorkflowStatus eq 'APPROVED' or row.WorkflowStatus eq 'INPROCESS'}"
                       actionListener="#{bindings.DeleteCommit.execute}" action="goDelete"/>
            </af:column>
            <af:column id="c8" align="center" headerText="Report" width="50">
              <af:link id="l4" icon="/images/printLogo.gif"
                       actionListener="#{CallReport.callDSSReports('DSS_RRF', (row.bindings.RrfIdPk.inputValue))}"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
